[00:29.53] All the highways
[00:32.17] Like terminal airways
[00:35.19] All the highways
[00:37.78] Like sapien DNA
[00:44.17] We can build a road
[00:49.92] We can cut a tree
[00:55.68] We can shoot a bird
[01:01.78] Nobody will see
[01:04.42] All the highways
[01:07.03] Like terminal airways
[01:09.82] All the highways
[01:12.38] Like sapien DNA
[01:15.63] Never ever wanna be on the other side
[01:18.03] Of karma for digging underworld
[01:21.35] Never wanna get up, never wanna get out of bed
[01:24.23] When I live in this world
[01:29.41] Woo
[01:52.62] Woo
[02:19.10] We can kill the worms
[02:24.56] Underneath the trees
[02:30.85] We can tunnel in
[02:36.89] Nobody will see
[02:39.27] All the highways
[02:42.02] Like terminal airways
[02:44.99] All the highways
[02:47.60] Like sapien DNA
[02:50.95] Never ever wanna be on the other side
[02:53.29] Of karma for digging underworld
[02:56.58] Never wanna get up, never wanna get out of bed
[02:59.29] When I live in this world