[00:19.86] Bad bitches oughta link up
[00:24.92] Two step and then we'll drink up
[00:29.51] Young nigga with a mean strut
[00:34.16] Dance with me if you keep up
[00:48.16] 
[00:38.44] Staring me down to get a clear view (come on)
[00:40.59] Breaking your neck to get a clear view (come on)
[00:43.05] Look at the lame nigga you came with
[00:45.50] He can't dance the way yo mans do
[00:47.82] Look at my dip, watch the foot work (foot work) (come on)
[00:50.49] Won't-cha' come over, get this good work (good work) (come on)
[00:52.83] Tell that nigga go and get a cold one (come on)
[00:54.98] We gon' dance until the songs done
[00:57.15] Come on!
[01:01.15] 
[00:58.43] Don't hate the groove
[00:59.48] If the bitch wanna choose gonna shake it loose
[01:01.88] If a nigga act rude i'mma take his boo
[01:04.05] Cause I only wanna dance wit-cha'
[01:06.77] Come on!
[01:07.77] Don't hate the boss (oh no)
[01:09.35] If a bitch wanna choose gonna take the loss (take the loss)
[01:11.87] If a nigga act rude i'mma take his broad (i'mma take his broad)
[01:13.92] Cause I only wanna dance wit-cha'
[01:16.09] Come on, come on, come on!
[01:29.09] 
[01:17.94] Bad bitches oughta link up (hey)
[01:22.56] Two step and then we'll drink up (uh, sip somethin' bitch, come on baby)
[01:27.04] Young nigga with a mean strut (got a mean strut)
[01:33.49] Dance with me if you keep up (keep up)
[01:52.49] 
[01:36.54] Spinning around I want you all night (all night) (come on)
[01:39.22] Fuckin' around I'll take you home tonight (come on)
[01:41.35] Look at them pretty girls you came with
[01:44.51] Tell 'em they can all get danced too
[01:46.68] Look at my slide, that nigga foot work (foot work)
[01:49.38] Whippin' my wrist, that nigga cook work (cook work)
[01:51.42] Baby we should go get a cold one (come on)
[01:53.83] One more time before the songs done
[01:55.62] Come on!
[01:59.62] 
[01:57.02] Don't hate the groove
[01:58.09] If a bitch wanna choose gonna shake it loose
[02:00.41] If a nigga act rude i'mma take his boo
[02:02.54] Cause I only wanna dance wit-cha'
[02:05.28] Come on!
[02:06.56] Don't hate the boss (oh no)
[02:07.62] If a bitch wanna choose gonna take the loss (take the loss)
[02:10.03] If a nigga act rude i'mma take his broad (i'mma take his broad)
[02:12.48] Cause I only wanna dance wit-cha'
[02:13.70] Come on, come on, come on!
[02:26.70] 
[02:15.50] Bad bitches oughta link up (hey)
[02:20.03] Two step and then we'll drink up (uh, sip somethin' bitch, come on baby)
[02:24.86] Young nigga with a mean strut (got a mean strut)
[02:29.87] Dance with me if you keep up (keep up)
[02:33.09] Come on!
[02:37.09] 
[02:34.13] Bad bitches oughta link up
[02:39.28] Two step and then we'll drink up
[02:44.09] Young nigga with a mean strut
[02:48.86] Dance with me if you keep up