[00:38.88] Everything is open
[00:41.57] Nothing is set in stone
[00:44.47] Rivers turn to ocean
[00:47.17] Oceans tide you home
[00:49.87] Home is where the heart is
[00:52.43] But your heart had to roam
[00:55.42] Drifting over bridges
[00:58.35] Never to return
[01:01.54] Watching bridges burn
[01:12.04] 
[01:03.78] You're driftwood, floating underwater
[01:08.25] Breaking into pieces, pieces, pieces
[01:14.90] Just driftwood, hollow and of no use
[01:19.63] Waterfalls will find you, bind you, grind you
[01:42.13] 
[01:27.08] Nobody is an island
[01:29.74] Everyone has to go
[01:32.68] Pillars turn to butter
[01:35.36] Butterflying low
[01:37.94] Low is where your heart is
[01:40.98] But your heart has to grow
[01:43.58] Drifting under bridges
[01:46.45] Never with the flow
[01:55.95] 
[01:48.86] And you really didn't think it would happen
[01:54.47] But it really is the end of the line
[02:00.06] So I'm sorry that you turned to driftwood
[02:05.87] But you've been drifting for a long, long time
[02:28.87] 
[02:34.32] Everywhere there's trouble
[02:37.10] Nowhere's safe to go
[02:39.64] Pushes turn to shovels
[02:42.65] Shoveling the snow
[02:45.55] Frozen, you have chosen
[02:48.19] The path you wish to go
[02:51.14] Drifting now forever
[02:53.73] And forever more
[02:56.75] Until you reach your shore
[03:09.75] 
[02:59.10] You're driftwood, floating underwater
[03:03.89] Breaking into pieces, pieces, pieces
[03:10.27] Just driftwood, hollow and of no use
[03:15.33] Waterfalls will find you, bind you, grind you
[03:37.83] 
[03:21.93] And you really didn't think it would happen
[03:27.52] But it really is the end of the line
[03:32.51] So I'm sorry that you turned to driftwood
[03:38.80] But you've been drifting for a long, long time
[03:44.51] You've been drifting for a long, long time
[03:50.43] You've been drifting for a long, long
[03:53.87] Drifting for a long, long time